# AirportProject

./: Dockerfile  README.md  pom.xml
frontend/: .env  .env.production  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: aircraft.js  flights.js  hangars.js  pistes.js  runways.js
frontend/src/components/: Card.jsx  Layout.jsx  Table.jsx
frontend/src/pages/: Dashboard.jsx
frontend/src/pages/aircraft/: AircraftCreate.jsx  AircraftDetail.jsx  AircraftEdit.jsx  AircraftList.jsx
frontend/src/pages/flights/: FlightCreate.jsx  FlightDetail.jsx  FlightEdit.jsx  FlightList.jsx
frontend/src/pages/hangars/: HangarCreate.jsx  HangarDetail.jsx  HangarEdit.jsx  HangarList.jsx
frontend/src/pages/runways/: RunwayCreate.jsx  RunwayDetail.jsx  RunwayEdit.jsx  RunwayList.jsx
src/main/kotlin/fr/uga/miage/m1/: PcProjectApplication.kt
src/main/kotlin/fr/uga/miage/m1/adapter/inbound/rest/: AvionController.kt  HangarController.kt  PisteController.kt  VolController.kt
src/main/kotlin/fr/uga/miage/m1/adapter/outbound/db/: AvionRepositoryAdapter.kt  HangarRepositoryAdapter.kt  JpaAvionRepository.kt  JpaHangarRepository.kt  JpaPisteRepository.kt  JpaVolRepository.kt  PisteRepositoryAdapter.kt  VolRepositoryAdapter.kt
src/main/kotlin/fr/uga/miage/m1/adapter/outbound/db/entity/: AvionEntity.kt  HangarEntity.kt  PisteEntity.kt  VolEntity.kt
src/main/kotlin/fr/uga/miage/m1/adapter/outbound/db/mapper/: avionEntityMapper.kt  hangarEntityMapper.kt  pisteEntityMapper.kt  volEntityMapper.kt
src/main/kotlin/fr/uga/miage/m1/config/: CorsConfig.kt
src/main/kotlin/fr/uga/miage/m1/core/config/: VolServiceConfig.kt
src/main/kotlin/fr/uga/miage/m1/core/factory/: VolFactory.kt
src/main/kotlin/fr/uga/miage/m1/core/model/: Avion.kt  Hangar.kt  Piste.kt  vol.kt
src/main/kotlin/fr/uga/miage/m1/core/port/: AvionRepositoryPort.kt  HangarRepositoryPort.kt  PisteRepositoryPort.kt  volRepositoryPort.kt
src/main/kotlin/fr/uga/miage/m1/core/service/: AvionService.kt  HangarService.kt  PisteService.kt  volService.kt
src/main/kotlin/fr/uga/miage/m1/core/service/proxy/: VolServiceProxy.kt
src/main/kotlin/fr/uga/miage/m1/dto/: AvionDto.kt  HangarDto.kt  PisteDto.kt  UchihaVolDto.kt  VolDashboardDto.kt  volDto.kt
src/main/kotlin/fr/uga/miage/m1/dto/mapper/: avionMapper.kt  hangarMapper.kt  pisteMapper.kt  uchihamapper.kt  volDashboardMapper.kt  volMapper.kt
src/main/resources/: application.yml
src/test/kotlin/fr/uga/miage/m1/: PcProjectApplicationTests.kt
src/test/kotlin/fr/uga/miage/m1/adapter/: AvionRepositoryAdapterTest.kt  HangarRepositoryAdapterTest.kt  PisteRepositoryAdapterTest.kt
src/test/kotlin/fr/uga/miage/m1/controller/: AvionControllerTest.kt  HangarControllerTest.kt  PisteControllerTest.kt
src/test/kotlin/fr/uga/miage/m1/entity/: AvionEntityTest.kt  HangarEntityTest.kt  PisteEntityTest.kt
src/test/kotlin/fr/uga/miage/m1/entityMapper/: AvionEntityMapperTest.kt  HangarEntityMapperTest.kt  PisteEntityMapperTest.kt
src/test/kotlin/fr/uga/miage/m1/service/: AvionServiceTest.kt  HangarServiceTest.kt  PisteServiceTest.kt
src/test/resources/: application.properties
